{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "/usr/local/bin/python3.10",
    "python.linting.pylintUseMinimalCheckers": false,
    "python.linting.pylintPath": "/Library/Frameworks/Python.framework/Versions/3.10/bin/pylint",
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.mypyPath": "/Users/mailund/Library/Python/3.10/bin/mypy",
    "python.linting.banditEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.prospectorEnabled": false,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.pylamaEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.mypyArgs": [
        "--strict"
    ],
    "python.formatting.autopep8Args": [
        "--aggressive"
    ]
}